<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Revolucioná Tu Consumo</string>
    <string name="button">.</string>
    <string name="hoja01">Hoja 01</string>
    <string name="hoja02">Hoja 02</string>
    <string name="hoja03">Hoja 03</string>
    <string name="hoja04">Hoja 04</string>
    <string name="hoja05">Hoja 05</string>
    <string name="hoja06">Hoja 06</string>
    <string name="hoja07">Hoja 07</string>
    <string name="hoja08">Hoja 08</string>
    <string name="hoja09">Hoja 09</string>
    <string name="hoja10">Hoja 10</string>
    <string name="hoja11">Hoja 11</string>

</resources>
