<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.revolucionatuconsumo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Hoja01Activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja02Activity"
            android:label="@string/hoja02" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja01Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja03Activity"
            android:label="@string/hoja03" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja01Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja10Activity"
            android:label="@string/hoja10" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja01Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja04Activity"
            android:label="@string/hoja04" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja02Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja05Activity"
            android:label="@string/hoja05" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja04Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja06Activity"
            android:label="@string/hoja06" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja05Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja07Activity"
            android:label="@string/hoja07" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja05Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja08Activity"
            android:label="@string/hoja08" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja04Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja09Activity"
            android:label="@string/hoja09" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja04Activity" />
        </activity>
        <activity
            android:name="com.app.revolucionatuconsumo.Hoja11Activity"
            android:label="@string/hoja11" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.revolucionatuconsumo.Hoja10Activity" />
        </activity>
    </application>
</manifest>
