<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja05"
    tools:context="${relativePackage}.${activityClass}" >
    
    <Button
        android:id="@+id/button06"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:onClick="hoja06" />
    
    <Button
        android:id="@+id/button07"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:onClick="hoja07" />
    
</RelativeLayout>
