<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja02"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button04"
        style="@style/ButtonStyle"
        android:layout_centerInParent="true"
        android:onClick="hoja04" />
    
</RelativeLayout>
