<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja04"
    tools:context="${relativePackage}.${activityClass}" >
    
    <Button
        android:id="@+id/button05"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:onClick="hoja05" />

    <Button
        android:id="@+id/button03"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:onClick="hoja03" />

    <Button
        android:id="@+id/button08"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:onClick="hoja08" />

    <Button
        android:id="@+id/button09"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:onClick="hoja09" />

</RelativeLayout>
