<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja01"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button02"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="hoja02" />
    
    <Button
        android:id="@+id/button03"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="hoja03" />
    
    <Button
        android:id="@+id/button10"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="hoja10" />
    
</RelativeLayout>
